spring.datasource.url=jdbc:mysql://localhost:3306/free_vst?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=theryno37

spring.jpa.properties.hibernate.show_sql=true

